<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Privatni parking u blizini aerodroma u Sarajevu po cijeni 10 KM / dan. Ušteda od čak 60%." />
  <meta name="keywords" content="parking, aerodrom Sarajevo, iznajmljivanje, rezervacija, parkiralište, automobil" />
  <meta name="author" content="Hodžić Iman / Parking aerodrom sarajevo">
  <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
  <link rel="canonical" href="https://parkingaerodromsarajevo.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Sarajevo Aerodrom Parking" />
  <meta property="og:description" content="Privatni parking u blizini aerodroma u Sarajevu po cijeni 10 KM / dan. Ušteda od čak 60%." />
  <meta property="og:url" content="https://parkingaerodromsarajevo.com/" />
  <meta property="og:site_name" content="Sarajevo Aerodrom Parking" />
  <meta property="og:image" content="https://parkingaerodromsarajevo/assets/img/parking-logo.jpg" />
  <meta property="og:image:secure_url" content="https://parkingaerodromsarajevo/assets/img/parking-logo.jpg" />
  <meta property="og:image:width" content="1080" />
  <meta property="og:image:height" content="643" />
  <meta property="og:image:alt" content="parking aerodrom sarajevo logo" />
  <meta property="og:image:type" content="image/jpeg" />
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "ImageObject","@id":"https://parkingaerodromsarajevo.com/assets/img/parking-logo.jpg",
      "name": "Hodžić Iman",
      "jobTitle": "Iznajmljivanje parkinga kod aerdroma sarajevo",
      "additionalName": "Parking Aerdrom Sarajevo",
      "url": "https://parkingaerodromsarajevo.com",
      "address": {
      "@type": "71000",
      "streetAddress": "Hjarudina Šabanije 36",
      "addressLocality": "Sarajevo",
      "addressRegion": "Kanton Srajevo"
      }
    }
  </script>
  <meta name="google-site-verification" content="ieHyLgiHFNIA4psJi1UkRfDmynOEst7UfJxPRN5CAyk" />
  <meta name="google-site-verification" content="wTdDtEbBnwmgjzFIGHz8MIOd0dPRPFmf9axce8jR_5U" />
  <meta name="norton-safeweb-site-verification" content="nvrs2msxd5414vdx820n82wsjou9xiu7z-axb3l9tycnm5ntb9ftc-cn9js0dkg5jaairqpssrxh7qa-n5mq9987v3kgml-41t1-tkp4q3aif7uktwtkcvpj4z7w6bss" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7515130603536215"
  crossorigin="anonymous"></script>

  <!-- End Google Tag Manager -->
  <meta name="facebook-domain-verification" content="ddekzdsm9vkkjtwlo8e434qsn9coyw" />
  <link rel="alternate" hreflang="bs-BA" href="https://parkingaerodromsarajevo.com/"/>
  <link rel="alternate" hreflang="en-GB" href="https://parkingaerodromsarajevo.com/en/"/>
  <link rel="alternate" hreflang="bs" href="https://parkingaerodromsarajevo.com/"/>
  <link rel="alternate" hreflang="en" href="https://parkingaerodromsarajevo.com/en/"/>

  <!-- Mobile application -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Parking Aerdrom Sarajevo Iznajmljivanje u blizini aerodroma</title>
</head>
<body style="background-color: #0b111e; display: flex; justify-content: center; align-items: center; height: 100vh; flex-direction: column;">
<a href="index-en.html" class="nav__logo" style="position: absolute; left: 25px; top: 25px;">Parking</a>
<a href="contact-en.html" style="position: absolute; top: 29px; left: 80px;"><img src="assets/img/en.png" style="margin-left: 5%; width: 10%;"></a>
<h1 style="text-align: center; margin-top: 20px; padding: 20px;">Kako doći do nas?</h1>
<p>Rezerviši putem poruke!</p>
  <div class="home__button wp">
    <a class="button button--wp" href="https://wa.me/38761060515" target="_blank">WhatsApp
        <i class='bx bxl-whatsapp'></i>
        <!--<img class="wp__img" src="assets/img/wp.png" alt="WhatsApp">-->
    </a>
  </div>
  <video src="assets/img/video-ubrzano.mp4" width="400" height="400" controls autoplay></video>
</body>
</html>